<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.view.ListTags">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    -->
   <!-- <item
        android:id="@+id/menu_eliminar"
        android:title="@string/lb_delete"
        android:orderInCategory="100"
        app:showAsAction="never" /> -->
    <item android:id="@+id/action_new_tag_list"
        android:title="@string/lb_new_tags"
        android:icon="@drawable/ic_new_tag"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>
