<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.view.EditNote">

    <item android:id="@+id/action_edit_tag"
        android:title="@string/lb_new_tags"
        android:icon="@drawable/ic_new_tag"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
