<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.view.ListNotes">

	<item android:id="@+id/action_newNote"
        android:title="@string/lb_new_note"
        android:icon="@drawable/ic_new_note"
        android:orderInCategory="100"
        app:showAsAction="always" />
	<item android:id="@+id/action_move_note"
        android:title="@string/lb_move_note"
        android:icon="@drawable/ic_move"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_delete"
        android:title="@string/lb_delete"
        android:icon="@drawable/ic_trash"
        android:orderInCategory="100"
        app:showAsAction="always" />
	<item android:id="@+id/action_findByFilter"
        android:title="@string/lb_find_filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        app:showAsAction="always" />	
        <!-- -->

</menu>
