<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/main_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:id="@+id/scrollView2"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ht_title"
                android:id="@+id/titleView"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/ht_body"
                android:id="@+id/bodyView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas hijas:"
        android:id="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/listViewnoteSon"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pliegues:"
        android:id="@+id/textView3"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        />
    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:id="@+id/expandableListView1"
        android:layout_alignRight="@+id/btnCreateNote"
        android:layout_alignEnd="@+id/btnCreateNote"
        android:layout_above="@+id/btnCreateNote"
        android:layout_below="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Links:"
        android:id="@+id/textView5"
        android:layout_marginLeft="10dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:id="@+id/listViewLinks" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/scrollView3" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_tags"
                android:id="@+id/viewTags"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
